storage.location=E:\\ptit\\SQA\\Code\\n4bannk\\src\\main\\resources\\static\\uploads
logging.level.=ERROR
logging.level.org.springframework.jdbc.core = TRACE

database.name=sql.bank
database.host=localhost
database.user=root
database.pass=123456